{
  "name": "node-typescript-koa-rest",
  "version": "1.7.0",
  "description": "API REST using NodeJS and KOA framework, typescript. TypeORM for SQL with class-validators. Middlewares JWT, CORS, Winston Logger. Swagger API docs",
  "main": "dist/server.js",
  "scripts": {
    "watch-server": "cross-env NODE_ENV=development nodemon --watch src -e ts,tsx --exec ts-node --transpile-only src/server.ts",
    "deploy": "node deploy2.js",
    "read-test": "nodemon _dev/read-test.js",
    "watch-server-debug": "cross-env NODE_ENV=development nodemon --watch src -e ts,tsx --exec ts-node src/server.ts",
    "build-ts": "tsc",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "serve": "node dist/server.js",
    "build-new": "npm run build-ts && npm run copy-static-assets && ts-node pack.ts",
    "start": "npm run serve",
    "model-generator-s": "sequelize-auto -h 139.162.61.181 -d flow_cms -u mysql -x Guanyinshan\\&7 -p 3306 --dialect mysql -o ./src/entity -l ts --cm p --cf p --cp c",
    "model-generator-local": "sequelize-auto -h 127.0.0.1 -d flow_cms -u root -x 123456 -p 3306 --dialect mysql -o ./src/entity -l ts --cm p --cf p --cp c",
    "build": "npm run lint && npm run build-ts && npm run copy-static-assets && ts-node pack.ts",
    "test:integration:heroku": "newman run integrationtests/node-koa-typescript.postman_collection.json -e integrationtests/env/heroku-dev.postman_environment.json",
    "test:integration:local": "newman run integrationtests/node-koa-typescript.postman_collection.json -e integrationtests/env/local-dev.postman_environment.json",
    "test:load": "locust --no-web -c 50 -r 10 -f loadtests/locustfile.py --run-time 1m --host=https://node-typescript-koa-rest.herokuapp.com"
  },
  "author": "Javier Aviles",
  "license": "MIT",
  "homepage": "https://github.com/javieraviles/node-typescript-koa-rest#readme",
  "keywords": [
    "typescript",
    "koa",
    "koa2",
    "jwt",
    "winston",
    "boilerplate",
    "class-validator",
    "helmet",
    "sql",
    "api rest",
    "heroku",
    "cors",
    "github actions"
  ],
  "repository": "github:javieraviles/node-typescript-koa-rest",
  "dependencies": {
    "@google-analytics/data": "^2.4.2",
    "@koa/cors": "^3.0.0",
    "@koa/router": "^8.0.8",
    "async-lock": "^1.2.4",
    "axios": "^0.19.2",
    "axios-https-proxy-fix": "^0.17.1",
    "base64url": "^3.0.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "class-validator": "^0.11.1",
    "cron": "^1.8.2",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.8.33",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "fs-extra": "^9.0.1",
    "googleapis": "^78.0.0",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.0.1",
    "koa-helmet": "^5.2.0",
    "koa-jwt": "^3.6.0",
    "koa-send": "^5.0.1",
    "koa-sslify": "^4.0.3",
    "koa-static": "^5.0.0",
    "koa-swagger-decorator": "1.7.5",
    "koa-useragent": "^4.0.0",
    "koa-views": "^7.0.1",
    "koa2-nginx": "^2.0.2",
    "lodash": "^4.17.20",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.15",
    "node-paytm-api": "^1.0.1",
    "p-limit": "^3.0.2",
    "pg": "^7.12.1",
    "pm2": "^5.1.0",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.1.3",
    "sequelize": "^6.6.2"
  }
}
